{
  "name": "@metaclinic/material-moment-adapter",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular Material Moment Adapter",
  "main": "./bundles/material-moment-adapter.umd.js",
  "module": "./@metaclinic/material-moment-adapter.es5.js",
  "es2015": "./@metaclinic/material-moment-adapter.js",
  "typings": "./material-moment-adapter.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "@angular/material": "0.0.0-PLACEHOLDER",
    "@angular/core": "^4.3.5",
    "moment": "^2.18.1"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  }
}